<?xml version="1.0"?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package>

  <name>scm</name>
  <summary>The unknown extension</summary>
  <description>
none
  </description>

  <maintainers>
    <maintainer>
      <user>unknown</user>
      <name>Unknown User</name>
      <email>unknown@example.com</email>
      <role>lead</role>
    </maintainer>
  </maintainers>

  <release>
    <version>0.0.1</version>
    <state>devel</state>
    <notes>unknown</notes>
    <date>2008-03-06</date>
  </release>
  <changelog>

  </changelog>
  <deps>
    <dep type="php" rel="ge" version="4.0.0"/>
  </deps>

  <filelist>
    <dir name="/">
      <file role='doc' name='EXPERIMENTAL'/>
      <file role='doc' name='CREDITS'/>
      <file role='src' name='config.m4'/>
      <file role='src' name='scm.dsp'/>
      <file role='src' name='config.w32'/>
      <file role='src' name='scm.c'/>
      <file role='src' name='php_scm.h'/>
      <dir name="tests">
        <file role='test' name='scm_assign.phpt'/>
        <file role='test' name='scm_eval.phpt'/>
        <file role='test' name='scm_eval_file.phpt'/>
      </dir>
    </dir>
  </filelist>
</package>
