[def:bgImage:resources/hogelog.jpg]
[bgImage:resources/dankogai.png]
てすてす
----
[bgImage:resources/amachang.jpg]
見えてるかな？
----
おはよう
| こんにちは
| こんばんは
----
はじめまして
| ひさしぶり
| よく会うね
----
今日はよろしく！
| 近付くな汚物！
| 結婚しよう！
----
hogelog
| 小室直
----
[bgImage:resources/nafuda.png]
----
電気通信大学
二留生
----
来年
六年生！
----
hogelogの輝かしい経歴 に一致する情報は見つかりませんでした。
----
あれ？
----
です
----
パターンマッチ自重
----
みなさん
[[プレゼン]]
やってますか？
----
わたしは
けっこう
プレゼンが
好きです
----
というわけで
----
プレゼン手法
あれこれ
----
紹介するよ
----
えー
----
私(げろみそと読む)が
先程からやっているのは
----
高橋メソッドとか
もんたメソッドとか
そんなかんじです
----
高橋メソッドて？
----
とにかく
大きい字
----
スライドあたり
字数は少なく
----
簡潔に
----
まあ
こういうの
----
遠くからも
----
見える
----
うれしい！
----
もんたメソッドて？
----
[[隠した文字]]を
[[ペラペラめくってく]]
[[プレゼン]]手法
----
由来は[[みの]]もんたから
----
この手法を使いこなすと
[[人妻]]に[[もてる]]らしい
----
お次は
takesakoメソッド
----
技術系カンファレンス
における
プレゼン作成方法
のひとつ
----
資料集めに
膨大な時間を費やし
実際の資料作成は
前日などに行う
----
当日会場において
楽屋などで
他の発表者の
内容から
ネタを更新する
などして
----
タイムリーな内容で
ウケをとることが可能
----
TAKESAKO氏
によって実践され
有名となった
----
あんまし言葉で
説明すんのも
むずい
----
TAKESAKOさんの
プレゼンを見よう
----
あんまし実践
できてないけど
参考にしてます
----
ところで
----
某所チャット
本日早朝のログ
----
[7:19:19] ujihisa23の発言: 急遽
[7:19:23] ujihisa23の発言: tkskさんがくるかもしれないとか。
----
vim勉強会行くのが
正解だったか！
----
そして
----
偽takesakoメソッド
なるものも。
----
当日まで
まったく準備をせず
----
会場についてから
必死にスライドを
つくりはじめる
----
他の発表者の内容から
ネタを更新
タイムリーな内容で
ウケをとることを目的とする
----
が
----
他のスピーカーの発表を
見る余裕はないので
失敗することが多い
----
TAKESAKO氏を
模倣しようとして
☆になった人が増えて
有名となった
----
かく言う私も
偽takesakoメソッド
の使い手
----
昨年末の
某T大忘年会
にて
----
そこには何故か
他の人の発表を横目に
[[自作プレゼンツール]]の
[[デバッグ]]をしている
hogelogの姿が……
----
偽takesakoメソッドは
特殊な訓練を受けた
変態のやることです
----
常人は
チャレンジ
しないこと
----
えーと
----
いいですか
みなさん
----
ここまでで
紹介した
----
高橋メソッド
----
もんたメソッド
----
takesakoメソッド
----
偽takesakoメソッド
----
この4つは必ず
憶えて帰りましょう
----
さて
----
ここから先
----
独断による
紹介をします
----
ぼくらのヒーロー
不屈のgolfer
----
shinhさん
----
のプレゼン手法
----
プレゼン手法
というか
----
shinhさんって
あちこちで
プレゼンする度に
プレゼンツール
つくってね？
----
という気が
したので
----
プレゼンする度に
プレゼンツールつくる
プレゼン手法を
----
shinhメソッド
と呼びます
(主に私の心の中で)
----
あと私が
(心の中で勝手に)
名付けてるもの
----
グニャラくんメソッド
----
Soozy Conference 4
におけるグニャラくん
衝撃の発表
----
「Perlへの愛憎」
----
これはもう
見ろとしか
----
「グニャラくん Perl」
でぐぐれ
----
そんなわけで
じつは
----
(+ 高橋 もんた
 偽takesako
 shinh)
メソッドです！
----
プレゼンツール
つくりました
----
このツール
できたのは
[[2008/02/24 04:48]]
くらい
----
さっきから
見てる
これだよ
----
実装言語
----
Java（笑）
----
機能
----
見えてる
通り
----
だよ
----
こいつは
----
自作
プレゼンツール
V3！
です
----
1号はScalaで書いた。
高橋メソッドなツール

昨年末
T大忘年会オフにて
使用するために作成
----
2号はJavaで書いた。
テキストを複数の画像に
変換するツール
もんたメソッドができる

野望の会新年会にて
使用するために作成
----
今使ってるのは
++2号
----
基本は
----
 ほげほげ
 ----
 ふがふが

みたいに、「----」で区切った
テキストを渡すと、
高橋メソッド的に
でっかい文字で表示
----
 ここ&lmon;もんた&rmon;

みたいな書き方すると、
もんたメソッド隠しに
----
 [bgImage:hoge.jpg]

とか書くと
背景画像設定
----
 [def:bgImage:hoge.jpg]
とか書くと
デフォルト背景画像設定
----
というルールで書かれた
テキストを元に
プレゼンするためのツール
----
2号みたいに
画像生成
することと、
----
1号みたいに
直接高橋メソッドを
再生することができて
----
今やってるのは
直接再生するモード
----
再生モードには
昨日のYuyarinの
「人多いしLT5分な」
という言葉を受けて
急遽付けた機能も
入ってます
----
プレゼン時間
設定機能
----
このプレゼンは
280秒に設定して
起動してます
----
左上になんか
小さく表示
されてます
----
それぞれ
----
残り秒数
----
残りページ
----
1ページ
平均秒数
----
親切
ですね！
----
放っておくと
勝手にページ
めくります
----
親切
ですね！
----
自動めくりが
遅過ぎるなら
----
クリックで
急かすことが
できます
----
もちろん
急かした分
ういた時間も
計算します
----
まとめ
----
shinhメソッド
まじオススメ
----
車輪の再開発
おもしれー
----
俺ToDo:
- パワポ童貞を捨てる
- 偽takesakoメソッドを越える
  ゆとりメソッドの確立
----
おしまい
